FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

RUN apt update -y

###################################################################################################
### Inkscape ######################################################################################
###################################################################################################
RUN apt install software-properties-common -y && \
    add-apt-repository ppa:inkscape.dev/stable && \
    apt update -y && \
    apt install inkscape -y

### Clean apt
RUN apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

CMD ["inkscape", "--version"]